//TODO 完成FTP服务器
ftp.server.ip=119.3.64.2
ftp.user=ftpuser
ftp.pass=19980818
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

