//TODO 完成FTP服务器
ftp.server.ip=192.168.1.7
ftp.user=pi
ftp.pass=19980818sgf
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

